<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="10" X="131" Y="145" Height="191" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:customer" ZOrder="9" X="699" Y="168" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:options" ZOrder="1" X="132" Y="484" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invoice" ZOrder="7" X="413" Y="391" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:service" ZOrder="4" X="419" Y="103" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk1_options" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1_invoice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2_invoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1_service" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2_service" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>