<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="7" X="131" Y="145" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:customer" ZOrder="6" X="505" Y="149" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:options" ZOrder="5" X="131" Y="405" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invoice" ZOrder="3" X="574" Y="463" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk1_options" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1_invoice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2_invoice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>